  ---

  최종 데미지 공식 정리

  1. 캐릭터 데미지

  ##### 1-1. 기본 공격 데미지 (비치명타)
  캐릭터의 기본 공격력에 최종 증폭률을 곱하여 계산합니다.
   * 공식:
      공격력 * (1 + (상태창 공격력 증폭 - 100) / 100)
   * 설명:
      상태창의 공격력 증폭은 정령 버프 등이 모두 합산된 수치입니다. 여기서 기본값 100%를 빼주어야 실제 증폭률이
  계산됩니다.

  ##### 1-2. 치명타 공격 데미지
  기본 공격 데미지에 치명타 증폭 수치를 배율로 적용합니다.
   * 공식:
      기본 공격 데미지 * (치명타 증폭 % / 100)
   * 설명:
      예를 들어 치명타 증폭이 220%라면, 기본 데미지의 2.2배가 됩니다.

  ---

  2. 정령 데미지

  ##### 2-1. 정령 평타 데미지
  캐릭터의 기본 데미지를 기반으로, 정령의 고유 능력치와 모든 증폭 효과를 합산한 최종 배율을 곱하여 계산합니다.
   * 공식:
      캐릭터 기본 데미지 * (정령 계수 + 정령공격력증폭/100 + 최종속성증폭/100)
   * 설명:
      인게임 설명의 '합연산'은, 단순 덧셈이 아니라 계수와 증폭률(%)을 위와 같은 특수한 방식으로 더하는 것을
  의미했습니다.
   * 참고: 최종 속성 증폭
      최종 속성 증폭은 캐릭터의 스탯(빛 타입 증폭 등)과 팀 내 다른 정령이 주는 속성 버프(광정령 타입 공격력 증가
  등)를 모두 합산한 값입니다.

  ##### 2-2. 정령 스킬 데미지 (추정)
  정령의 평타 데미지를 기반으로, 스킬의 타격당 계수만큼의 배율을 적용합니다.
   * 공식:
      정령 평타 데미지 * (스킬 총 계수 % / 타격 횟수 / 100)
   * 설명:
      예를 들어 '600% 데미지를 6번' 주는 스킬은, 평타 데미지의 100%만큼의 피해를 6번 주는 것으로 계산됩니다. (약
  1% 내외의 오차 존재)

  ---