# DPS 계산에 사용되는 변수 목록 (2025년 11월 4일 기준)

## 1. UI 입력 (`uiBuffs` 객체를 통해 전달)

| 변수명             | 설명                                     |
| :----------------- | :--------------------------------------- |
| `Attack`           | 캐릭터의 기본 공격력                     |
| `charAttackSpeed`  | 캐릭터의 기본 공격 속도                  |
| `attackAmplify`    | 공격력 증폭(%) 값                        |
| `critChance`       | 치명타 확률(%)                           |
| `critDamage`       | 치명타 피해(%)                           |
| `spiritAttackAmplify` | 정령 공격력 증폭(%) 값                   |
| `fireAmplify`      | 불 타입 공격력 증폭(%)                   |
| `waterAmplify`     | 물 타입 공격력 증폭(%)                   |
| `grassAmplify`     | 풀 타입 공격력 증폭(%)                   |
| `lightAmplify`     | 빛 타입 공격력 증폭(%)                   |
| `darkAmplify`      | 어둠 타입 공격력 증폭(%)                 |

## 2. 정령 데이터 (`spiritsData.js`에서 로드되며, `spirits` 배열을 통해 접근)

| 변수명                   | 설명                                     |
| :----------------------- | :--------------------------------------- |
| `spiritCoef`             | 정령의 기본 공격력 계수 (`공격력 계수`)  |
| `spiritAttackSpeed`      | 정령의 초당 공격 횟수 (`공격속도`)       |
| `character_type_buff`    | 정령이 제공하는 캐릭터 공격력 증폭 버프(%) |
| `element_damage_percent` | 정령 자체 스킬의 데미지 계수(%)          |
| `element_damage_hitCount`| 정령 자체 스킬의 타격 횟수               |
| `element_damage_delay`   | 정령 자체 스킬의 쿨타임(초)              |
| `element_type_buff_time` | 정령 자체 스킬의 버프 지속 시간(초)      |

## 3. 팀 컨텍스트 (`teamContext` 객체를 통해 전달)

| 변수명             | 설명                                     |
| :----------------- | :--------------------------------------- |
| `teamCharBuff`     | 팀 버프 중 캐릭터에게 적용되는 총 공격력 증폭 |
| `sharedBuff`       | (현재 코드에서 직접 사용되지 않음)       |
| `activeBuff`       | (현재 코드에서 직접 사용되지 않음)       |
| `defenseReduction` | (현재 코드에서 직접 사용되지 않음)       |

## 4. 시뮬레이션 시간 (`simTime` 매개변수)

| 변수명    | 설명                                     |
| :-------- | :--------------------------------------- |
| `simTime` | DPS 계산을 위한 시뮬레이션 시간(초)      |

## 5. 내부 계산 및 상수

| 변수명                      | 설명                                     |
| :-------------------------- | :--------------------------------------- |
| `ATTACK_AMPLIFY_SCALING_FACTOR` | `attackAmplify` 조정에 사용되는 상수 (현재 `1`) |
| `effectiveAttackAmplify`    | 조정된 캐릭터의 유효 공격력 증폭         |
| `spiritCharBuff`            | 장착된 정령들이 캐릭터에게 제공하는 총 공격력 증폭 버프 |
| `charTotalAmplify`          | 캐릭터의 총 공격력 증폭                  |
| `charTotalMultiplier`       | 캐릭터의 총 공격력 배율                  |
| `baseNonCritDamage`         | 캐릭터의 비치명타 기본 데미지            |
| `charNonCritDamagePerHit`   | 캐릭터의 비치명타 1회 공격 데미지        |
| `charCritDamagePerHit`      | 캐릭터의 치명타 1회 공격 데미지          |
| `critModifier`              | 치명타 확률 및 피해를 고려한 데미지 배율 |
| `charDamagePerHit`          | 캐릭터의 평균 1회 공격 데미지            |
| `charDPS`                   | 캐릭터의 초당 데미지                     |
| `charTotalDamage`           | 캐릭터의 총 데미지                       |
| `defenseCoef`               | 적 방어력 계수 (현재 코드에서 사용되지 않음) |
| `baseMultiplier`            | 정령의 기본 데미지 배율                  |
| `baseHitDamage`             | 정령의 기본 1회 공격 데미지              |
| `baseDPS`                   | 정령의 기본 초당 데미지                  |
| `skillCooldown`             | 정령 스킬의 재사용 대기시간              |
| `skillDuration`             | 정령 스킬의 버프 지속 시간               |
| `buffUptime`                | 정령 스킬 버프의 유지 시간 비율          |
| `buffedMultiplier`          | (현재 코드에서 사용되지 않음)            |
| `buffedHitDamage`           | (현재 코드에서 사용되지 않음)            |
| `buffedDPS`                 | (현재 코드에서 사용되지 않음)            |
| `uptimeRatio`               | (현재 코드에서 사용되지 않음)            |
| `effectiveDPS`              | 정령의 유효 초당 데미지                  |
| `spiritTotalDamage`         | 정령의 총 데미지                         |
| `skillDamagePercent`        | 정령 스킬의 데미지 계수                  |
| `skillHitCount`             | 정령 스킬의 타격 횟수                    |
| `totalSkillDamage`          | 정령 스킬의 총 데미지                    |
| `skillDPS`                  | 정령 스킬의 초당 데미지                  |
| `totalFinalDamage`          | 정령의 최종 총 데미지                    |
| `totalFinalDPS`             | (현재 코드에서 사용되지 않음)            |
| `totalSpiritDPS`            | 모든 정령의 총 초당 데미지               |
| `totalSpiritDamage`         | 모든 정령의 총 데미지                    |
| `totalDPS`                  | 캐릭터와 정령을 합산한 총 초당 데미지    |
| `totalDamage`               | 캐릭터와 정령을 합산한 총 데미지         |


★ 수정금지 ★
- 정령을 넣지 않고 진행한 초기의 상태창 - 
'공격력': 'charAttack' :16136 
'캐릭터 공격 속도': 'charAttackSpeed' : 1
 '공격력 증폭 (%)': 'attackAmplify' : 28531 
 '치명타 확률 (%)': 'critChance' : 68
  '치명타 증폭 (%)': 'critDamage' : 220
   '정령 공격력 증폭 (%)': 'spiritAttackAmplify' : 272 
   '불 타입 증폭 (%)': 'fireAmplify' : 40
    '물 타입 증폭 (%)': 'waterAmplify' : 92
     '풀 타입 증폭 (%)': 'grassAmplify' : 228
      '빛 타입 증폭 (%)': 'lightAmplify' : 618 
      '어둠 타입 증폭 (%)': 'darkAmplify' : 160


왕국의 시험
  구미의 여우 사용 시
  캐릭터 평타 1방당 데미지(치명) - 10767262
  구미의 여우 평타 1방당 데미지 - 27994880
    썬더 19381072


기사의 시험
  캐릭터 평타 1방당 데미지(치명) - 10767262
  구미의 여우 평타 1방당 데미지 - 28973722
  썬더 19381072

여신의 시험
  캐릭터 평타 1방당 데미지(치명) - 10767262
  구미의 여우 평타 1방당 데미지 - 27994880
  썬더 19381072

  정령 없이 캐릭터 1방당 데미지 (치명) - 10199275

  근본적인 의문점
  1. 방어력 계수가 있어서 정령의 dps가 달라지는데 왜 스킬로 방어력 감소를 걸었음에도 정령의 데미지가 변하지 않는가?
  2. 정령만 방어력 영향 <- 여신, 기사 시험 데미지 표기 변화?
  3. 스킬에 방깎이 달려있어도 스킬, 정령, 캐릭터의 데미지 표기가 바뀌지 않는다? <- 맨드레이크 폭탄 사용 / 왕국. 기사, 여신에서 스킬, 정령, 캐릭터의 데미지 변경 x
  4. 이거 게임 맞나?

  데미지 계산식이랑 아무리 해도 맞지 않음
  추가 상수를 넣어야함 - ATTACK_AMPLIFY_SCALING_FACTOR ??????

